<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWelcome"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/rgLang">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbDE"
            android:text="@string/lang_choice_de"
            android:checked="true"
            tools:text="German"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFR"
            android:text="@string/lang_choice_fr"
            tools:text="French"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbRU"
            android:text="@string/lang_choice_ru"
            tools:text="Russian"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbCS"
            android:text="@string/lang_choice_cs"
            tools:text="Czech"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbIT"
            android:text="@string/lang_choice_it"
            tools:text="Italian"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnLaunchGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgLang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/start_game_button" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_msg"
        android:textSize="24sp"/>

</RelativeLayout>