<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp">

    <TextView
        android:id="@+id/characterTV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword"
        android:maxLength="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A"/>

</androidx.cardview.widget.CardView>